body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.logo{

    width: 122px;
    height: 120px;
    margin-left: 50px;
    
}

header{

    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: white;  
    
}

ul{

    display: flex;
    margin: 50px; 
}  
    
li{
    
    color: black;
    list-style-type: none;
    cursor: pointer;
    padding-left: 2rem;
    
}

main {
padding: 20px;

}

footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}