<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Surfside | Contato</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    
    <header>

        <div><img src="LogoSurfside.png" alt="" class="logo"></div>
        <ul>
            <a href="file:///C:/Users/gudar/Desktop/Site%20Loja%20T%C3%A9cnico/home.html"><li>HOME</li></a>  
            <a href="#"><li>CONTATO</li></a>
            <a href="file:///C:/Users/gudar/Desktop/Sobre%20Loja/index.html" target="_blank"><li>SOBRE</li></a>
            <a href="file:///C:/Users/gudar/Desktop/Site%20Loja%20T%C3%A9cnico/login.html" target="_blank"><li>CONECTE-SE</li></a>
        </ul>
        
    </header>

<center>
<main>
    <img src="Contatob.png" alt="" height="775">
</main>
</center>

    <footer>
        <p>Todos os direitos reservados &copy; Loja Surfside</p>
    </footer>

</body>
</html>