<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Surfside | Criar Conta</title>
    <link rel="stylesheet" href="createaccount.css">
</head>
<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Surfside | Criar Conta</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="name">Nome</label>
            <input type="name" placeholder="Digite seu nome" autofocus="true" />
            <label for="email">Email ou Número de Telefone</label>
            <input type="email" placeholder="Digite seu email ou número de telefone" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <input type="submit" value="Criar Conta" class="btn" />
            <input type="submit" value="Faça Login com Google" class="btn2" />
            <a href="file:///C:/Users/gudar/Desktop/Site%20Loja%20T%C3%A9cnico/login.html" target="_blank"><p>Já tem uma conta? Conecte-se</p></a>
            <p>Todos os direitos reservados &copy; Loja Surfside</p>
        </form>
    </div>
    
</body>
</html>