<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Surfside | Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <font color="white"><div id="topo">Use o cupom "desconto10" para obter 10% de desconto em nossa loja</div></font>
    
    <header>

        <div><img src="LogoSurfside.png" alt="" class="logo"></div>
        <ul>
        <a href=""><li>HOME</li></a>  
        <a href="file:///C:/Users/gudar/Desktop/Site%20Loja%20T%C3%A9cnico/contato.html" target="_blank"><li>CONTATO</li></a>
        <a href="file:///C:/Users/gudar/Desktop/Sobre%20Loja/index.html" target="_blank"><li>SOBRE</li></a>
        <a href="file:///C:/Users/gudar/Desktop/Site%20Loja%20T%C3%A9cnico/login.html" target="_blank"><li>CONECTE-SE</li></a>
        </ul>
        
    </header>

<br>
<br>
<center>
    <img src="NovasCamisetas.png" alt="" width="1880">
</center>
    <main>
        <section id="destaque">
            <h2>Promoções</h2>

            <div class="primeira__sessao">

                <div class="container__card">
                    <img src="Jsf.png" alt="" width="460">
                    <button class="botao__comprar">Comprar</button>
                </div>

                <div class="container__card">
                    <img src="Jsf2.png" alt="" width="460">
                    <button class="botao__comprar">Comprar</button>
                </div>

                <div class="container__card">
                    <img src="Jsf3.png" alt="" width="460">
                    <button class="botao__comprar">Comprar</button>
                </div>

                <div class="container__card">
                    <img src="Jsf4.png" alt="" width="460">
                    <button class="botao__comprar">Comprar</button>
                </div>

            </div>
        </section>

        <section id="produtos">
            <h2>Produtos</h2>

            <div class="segunda__sessao">

            <div class="container__card">
                <img src="Jsf5.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf6.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf7.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf8.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf9.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf10.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf11.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

            <div class="container__card">
                <img src="Jsf12.png" alt="" width="460">
                <button class="botao__comprar">Comprar</button>
            </div>

        </div>
        </section>

        <br>
        <br>
        
        <center>
            <img src="Banner2.png" alt="" width="900">
        </center>
        
    </main>
    <footer>
        <p>Todos os direitos reservados &copy; Loja Surfside</p>
    </footer>

</body>
</html>