body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#topo {
    background-color: black;
    padding: 10px;
    text-align: center;
}


.logo{

    width: 122px;
    height: 120px;
    margin-left: 50px;
    
}

header{

    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: white;  
    
}

ul{

    display: flex;
    margin: 50px; 
}  
    
li{
    
    color: black;
    list-style-type: none;
    cursor: pointer;
    padding-left: 2rem;
    
}


#destaque {
    background-color: white;
    padding: 20px;
}

.primeira__sessao{
    display: flex;
    flex-wrap: wrap; 
}

.segunda__sessao{
    display: flex;
    flex-wrap: wrap; 
}


#produtos {
    padding: 20px;
}


footer {
    background-color: black;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.botao__comprar{
    background-color: black; 
    border: none; 
    color: white; 
    padding: 12px 24px; 
    text-align: center; 
    text-decoration: none; 
    display: block; 
    font-size: 16px; 
    margin-bottom: 5px; 
    cursor: pointer; 
    border-radius: 15px; 

}

.container__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
