<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Surfside | Conecte-se</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Surfside | Conecte-se</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite sua senha" />
            <a href="#">Esqueci minha senha</a>
            <a href="file:///C:/Users/gudar/Desktop/Site%20Loja%20T%C3%A9cnico/createaccount.html" target="_blank">Criar conta</a>
            <input type="submit" value="Acessar" class="btn" />
            <p>Todos os direitos reservados &copy; Loja Surfside</p>
        </form>
    </div>
    
</body>
</html>